.cal
  border-radius: $base-line-height / 5
  background-color: color('font')
  color: white
  padding: 1rem
  width: $base-line-height * 3
  .day
    @include type-setting()
  .month
    text-transform: uppercase
    @include type-setting()