$color-interval: 10% !global

$colors: ('primary': rgb(10, 116, 185),'accent': rgb(0, 196, 102),'secondary': rgb(255, 188, 0),'bg1': #ffffff,'bg2': #ecf0f1, 'font': #4a4a4a)

$color-opacity: ('dark': 0.8, 'semi': 0.6, 'light': 0.4)

@function color($key: 'primary')
  @return map-get($colors, $key)
  
@function color-level($color-name: 'primary', $level: 0)
  $color: color($color-name)
  $color-base: if($level < 0, black, white)
  @return mix($color-base, $color, $level * $color-interval)
  
@function color-alpha($color-name: 'primary', $opacity: 1)
  $color: color($color-name)
  @if map-key-exists($color-opacity, $opacity)
    $opacity: map-get($color-opacity, $opacity)
  @return rgba($color, $opacity)