<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#1c1c1c">
  <title>Startup Hidalgo</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="cont" class="container">
    <header class="row center-xs middle-xs">
      <div class="col-xs-12 col-md-10 col-lg-8">
        <div class="row start-xs middle-xs">
          <!--<div class="col-xs-4 col-md-3 col-lg-2">
            <div class="box">
              <img src="img/logos/STARTUP.png" alt="">
            </div>
          </div>-->
          <div class="hidden-xs col-xs-8 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
            <nav class="box">
              <ul class="row">
                <li class="col-md"><a href="#about" class="">Nosotros</a></li>
                <li class="col-md"><a href="#services">Servicios</a></li>
                <li class="col-md"><a href="#team">Mentores</a></li>
                <li class="col-md"><a href="#events">Eventos</a></li>
                <li class="col-md"><a href="#contact">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section id="hero" class="row center-xs">
      <div class="col-xs-12">
        <video id="bg-vid" class="hidden-md hidden-xs" autoplay poster="img/bg.png" loop>
          <source src="video/STAR%20UP%20HGO.mp4" type="video/mp4">
        </video>
        <div id="trans-bg"></div>
      </div>
      <div class="col-xs-12 col-md-8 col-lg-4">
        <div class="box">
          <img src="img/logos/STARTUP_BCO.png" alt="">
          <h2>Slogan de Startup</h2>
        </div>
      </div>
    </section>
    <section id="about" class="row center-xs">
      <div class="col-xs-12 col-md-10 col-lg-8">
        <div class="box">
          <h1 class="title">Acerca de nosotros</h1>
          <p>Coadyuvamos a la creación de empresas innovadoras, competitivas, con altas probabilidades de permanecer en el mercado, comprometidas con la generación de empleos y que favorezcan al desarrollo económico regional y nacional, impactando en los sectores estratégicos del país y contribuyan al beneficio social, ambiental o cultural adicional a la persecución del fin económico. Contamos con el reconocimiento como Incubadora de Alto Impacto por parte del Instituto Nacional del Emprendedor.</p>
        </div>
      </div>
    </section>
    <section id="strenghts" class="row center-xs">
      <div class="col-xs-12 col-md-10 col-lg-10">
        <h1>NUESTRAS FORTALEZAS</h1>
        <div class="row between-md">
          <div class="col-md-3">
            <i class="material-icons">business</i>
            <h2>Infraestructura</h2>
            <p>Hemos apoyado a más de 1000 PyMEs y 500 emprendedores en el desarrollo de ideas y modelos de negocio innovadores, además contamos con una de red de mentores altamente experimentados y oficinas altamente funcionales.</p>
          </div>
          <div class="col-md-3">
            <i class="material-icons">loop</i>
            <h2>Procesos</h2>
            <p>Nuestros programas de trabajo son avalados por el INADEM por su alta eficiencia y rápida implementación.</p>
          </div>
          <div class="col-md-3">
            <i class="material-icons">dvr</i>
            <h2>Tecnología</h2>
            <p>Contamos con soluciones propias para llevar a cabo desarrollos rápidamente y atacar el mercado desde el comienzo.</p>
          </div>
          <div class="col-md-3">
            <i class="material-icons">device_hub</i>
            <h2>Red de Aliados</h2>
            <p>Somos aliados de grandes empresas y organizaciones destacadas a nivel internacional, lo que nos permite canalizar cada uno de los proyectos con verdaderos profesionales de cada sector.</p>
          </div>
        </div>
        <!--<div class="box">
          <div class="circle" id="top-l"></div>
          <div class="circle" id="top-r"></div>
          <div class="circle" id="bottom-l"></div>
          <div class="circle" id="bottom-r"></div>
        </div>-->
      </div>
    </section>
    <section id="services" class="row center-xs">
      <div class="col-xs-12 col-md-10 col-lg-12">
        <div class="row between-lg">
          <div class="col-xs-12 col-md-4 col-lg-3">
            <div class="box">
              <h1 class="title-light">Incubación</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique temporibus eaque dolore amet quia doloribus, molestias, fugiat consequuntur officiis laudantium aliquid, ex ipsam, commodi sed. Facere voluptates accusantium, quas odio.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-4">
            <div class="box">
              <h1 class="title-light">PyMEs</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique temporibus eaque dolore amet quia doloribus, molestias, fugiat consequuntur officiis laudantium aliquid, ex ipsam, commodi sed. Facere voluptates accusantium, quas odio.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-3">
            <div class="box">
              <h1 class="title-light">Aceleración</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique temporibus eaque dolore amet quia doloribus, molestias, fugiat consequuntur officiis laudantium aliquid, ex ipsam, commodi sed. Facere voluptates accusantium, quas odio.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="row center-xs">
      <div class="col-xs-12 col-md-10 col-lg-10">
        <div class="row between-xs">
          <div class="col-xs-6 col-md-3">
            <img src="img/team/1.jpg" alt="" class="box avatar">
          </div>
          <div class="col-xs-6 col-md-3">
            <img src="img/team/2.jpg" alt="" class="box avatar"> </div>
          <div class="col-xs-6 col-md-3">
            <img src="img/team/3.jpg" alt="" class="box avatar"> </div>
          <div class="col-xs-6 col-md-3">
            <img src="img/team/1.jpg" alt="" class="box avatar"> </div>
        </div>
      </div>
    </section>
    <section id="events" class="row">
      <h1>Eventos</h1>
      <div class="col-xs-12">
        <div class="row">
          <div class="hidden-xs hidden-md col-lg-6 lef">
            <div id="sww" class="box"></div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3 cen">
            <div class="box description">
              <h2>Lanza tu startup en 54 horas!</h2></div>
          </div>
          <div class="hidden-xs col-md-6 col-lg-3 rig">
            <div id="swl" class="box"></div>
          </div>
        </div>
        <div class="row mid">
          <div class="col-xs-12 col-md-6 col-lg-3 lef">
            <div class="box description">
              <h2>Una oda al fracaso!</h2></div>
          </div>
          <div class="hidden-xs col-md-6 col-lg-3 cen">
            <div id="funl" class="box"></div>
          </div>
          <div class="hidden-xs hidden-md col-lg-6 rig">
            <div id="funw" class="box"></div>
          </div>
        </div>
        <div class="row">
          <div class="hidden-xs col-md-6 col-lg-3 lef">
            <div id="sgl" class="box"></div>
          </div>
          <div class="hidden-xs hidden-md col-lg-6 cen">
            <div id="sgw" class="box"></div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-3 rig">
            <div class="box description">
              <h2>Únete a más de 215,000 founders al rededor del mundo</h2></div>
          </div>
        </div>
      </div>
    </section>
    <section id="partners" class="row center-xs">
      <div class="col-xs-12 col-md-10 col-lg-8">
        <h1 class="title">Nuestros aliados</h1>
        <div class="row around-xs middle-xs">
          <div class="col-xs-6 col-md-4 col-lg-3">
            <div class="box"><img src="img/logos/edu.png" alt=""></div>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <div class="box"><img src="img/logos/citnova.png" alt=""></div>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <div class="box"><img src="img/logos/fuckup.png" alt=""></div>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <div class="box"><img src="img/logos/chispa_logo.png" alt=""></div>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <div class="box"><img src="img/logos/techs_logo.png" alt=""></div>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <div class="box"><img src="img/logos/p4s_logo.png" alt=""></div>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <div class="box"><img src="img/logos/catapulta_logo.png" alt=""></div>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <div class="box"><img src="img/logos/fundatic_logo.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="row center-xs">
      <div class="col-xs-8 col-md-6 col-lg-4">
        <div id="address" class="box">
          <h1 class="title-light">Revolución 300</h1>
        </div>
      </div>
    </section>
    <footer class="row middle-xs">
      <div class="col-xs-12 col-md-3">
        <h5>Copyright StartupHGO 2015</h5>
      </div>
      <div class="col-md"></div>
      <div class="col-xs-12 col-md-6 last-md">
        <div class="box">
          <span>Boletín mensual</span>
          <input type="text" placeholder="email">
          <button>Suscribir</button>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
</body>

</html>